@import "normalize"
@import "bourbon/bourbon"

body, html
	padding: 0
	margin: 0
	font-family: "museo-sans", "Museo Sans", sans-serif

*
	+box-sizing( border-box )

.container
	width: 960px
	margin: 0 auto

nav.top
	width: 100%
	height: 44px
	padding: 14px
	margin: 0
	font-size: 15px
	position: fixed
	top: 0
	background: rgba(247,186,130,1)
	z-index: 500
	overflow-y: hidden

	a
		display: inline-block
		text-decoration: none
		color: #977254
		line-height: 14px
		+transition( all 0.2s )
		&:hover
			color: #000
			+transform( scale(1.15) )
			// text-shadow: 0 1px 1px rgba(0,0,0,0.2)

	ul
		float: left
		list-style-type: none
		margin: 0 0 0 0
		padding: 0
		margin-left: 10px

		li
			margin: 0
			display: block
			float: left

		li:nth-child(1)
			font-family: "jubilat"
			text-transform: lowercase
			font-size: 24px
			font-weight: 500
			margin-left: 4px
			line-height: 10px

			a
				color: #451111

		li.active a
			padding-bottom: 10px

		a
			margin-right: 20px
			padding-bottom: 16px
			border-bottom: 8px solid #555


	div
		float: right
		margin-right: 10px
		width: 300px
		text-align: right

		a
			margin-left: 20px

header
	height: 560px
	background: #FFE8D6 url("../img/head-bg.png") no-repeat center top fixed
	overflow: hidden

	.derp
		width: 100%
		position: fixed
		z-index: 206

	.container
		position: relative
		padding: 1px

	img#logo
		width: 183px
		height: 311px
		float: left
		+box-sizing( content-box )
		padding: 90px 30px 0 135px
		z-index: 201
		position: relative

	.tm
		display: block
		position: absolute
		font-size: 12px
		top: 380px
		left: 280px
		color: #FABA7A


	.welcome
		position: absolute
		font-size: 24px
		font-weight: 300
		line-height: 28px
		color: #977254
		padding: 1px
		margin: 142px 0 0 0
		left: 340px
		width: 580px

		p
			margin: 0

		h1
			margin: 0 0 0 0
			line-height: 80px
			position: relative
			color: #e76600

			img
				position: relative
				top: -3px
				margin-right: 10px


			span
				display: inline-block
				position: absolute
				top: 7px
				font-weight: 900
				font-size: 18px
				text-transform: uppercase
				color: #451111


		div
			display: inline-block
			position: relative
			cursor: pointer

			aside
				position: absolute
				top: -75px
				left: 240px
				+transition(all 0.4s)
				z-index: 206

				opacity: 0

				*
					+transition(all 0.4s)

				img
					position: absolute
					+transform-origin(top right)
					top: 80px
					left: -120px

					+transform( translateX(20px) rotate(-90deg) )

				.note
					text-transform: none
					display: inline-block
					border-radius: 8px
					padding: 13px
					width: 340px
					height: 350px
					background: #eee url("../img/linedpaper.png")
					box-shadow: 0 1px 5px rgba(0,0,0,0.6)

					font-size: 16px
					line-height: 22px
					font-family: "Coming Soon", sans-serif
					color: rgba(38,38,71,0.8)

					+transform( translateY(400px) rotate(30deg) )


			&:hover aside
				opacity: 1

				span
					+transform( translateY(0px) rotate(-6deg) )

				img
					+transform( translateX(0px) rotate(0deg) )


			&:hover .label
				color: #e76600
				background: rgba(231,102,0,0.3)


	.bottom
		width: 100%
		height: 192px
		position: absolute
		bottom: -10px
		overflow-x: hidden

		div
			position: absolute
			top: 0
			left: 0

		.city
			top: 1px
			// width: 997px
			width: 2720px
			height: 180px
			background: url("../img/sari3-city.svg") repeat-x bottom
			+animation( slide-city 129s linear infinite )
			z-index: 200

		.stores
			top: 80px
			width: 2720px
			height: 107px
			background: url("../img/sari3.svg") repeat-x bottom
			+animation( slide-stores 27s linear infinite )
			z-index: 210

		.lines
			top: 62px
			width: 2720px
			height: 120px
			background: url("../img/sari3a-lines.svg") repeat-x bottom
			+animation( slide-lines 13s linear infinite )
			z-index: 205



body>section
	text-align: center
	font-size: 28px
	line-height: 32px
	position: relative
	padding-top: 1px
	padding-bottom: 100px
	color: #fff
	z-index: 206

	p
		max-width: 800px
		display: inline-block

	h2
		font-family: "jubilat"
		font-weight: 400
		font-style: italic
		font-size: 42px
		margin-top: 45px
		margin-bottom: 0

.what
	background: #14304A

	// -webkit-font-smoothing: antialiased


	#what-1
		width: 670px
		margin: 10px 0 0 0

	p.col
		font-size: 18px
		line-height: 24px
		width: 210px
		padding: 1px
		height: 200px
		margin: 18px
		text-align: left



.who
	background: #F58812

	figure.people
		width:  100%
		height: 100px

		border:
			top:    1px solid rgba(255,255,255,0.6)
			bottom: 1px solid rgba(255,255,255,0.6)

		margin: 20px 0 10px 0

		background: rgba(255,255,255,0.3)
		overflow-x: hidden

		position: relative

		div.slider
			width: 4100px
			height: 44px
			+transition( all 1s )

			position: absolute

			top: 50%
			left: 0
			margin-top: -22px

			+animation( slide-peeps 45s linear infinite )

			.group
				float: left
				width: 1615px
				+clearfix

				a, div
					text-align: left
					display: block
					float: left
					line-height: 1
					text-decoration: none
					background: rgba(255,255,255,0.8)
					color: #222
					font-size: 15px
					padding: 6px 16px
					border-radius: 24px
					margin: 0px 8px
					+transition( all 0.25s )

					span
						color: #555
						opacity: 0.8
						font-size: 12px
						font-weight: bold
						text-transform: uppercase

			a:hover
				+transform( translateY(-4px) )
				box-shadow: 0 5px 20px rgba(0,0,0,0.4)

		&:hover
			div
				+animation-play-state( paused )

.contact
	background: #515050

	.info
		display: inline-block
		+clearfix

	.col
		// width: 400px
		height: 230px
		margin: 1px 20px
		float: left
		text-align: left

		// background: #515050
		// box-shadow: inset 0 0 50px rgba(0,0,0,0.4)

		&.one
			margin-left: auto
			width: 240px

		&.two
			margin-right: auto
			width: 620px

			font-size: 17px
			line-height: 22px

			strong
				border-left: 3px solid #999
				padding-left: 12px
				margin-left: -15px

			p
				position: relative
				margin: 0 0 1em 0
				text-align: left

				span
					display: inline-block
					width: 60px


			.arrow:after
				display: block
				content: ""
				position: absolute
				right: -28px
				top: 38px
				width: 32px
				height: 32px
				border-right: 2px solid #999
				border-bottom: 2px solid #999
				+transform( rotate(-45deg) )

			a
				color: #fff
				text-decoration: none
				text-shadow: 0 1px 2px rgba(0,0,0,0.6)
				+transition(all 0.3s)

				padding: 4px 10px
				border-radius: 10px
				position: relative
				left: -5px

				&:hover
					background: rgba(255,255,255,0.3)
					text-shadow: 0 2px 2px rgba(0,0,0,1)



				// text-transform: uppercase
				// border-bottom: 1px dotted #fff


		h4
			margin: 0 0 14px 0
			font-size: 18px
			text-transform: uppercase
			letter-spacing: 2px
			color: #111
			text-shadow: 0 1px 1px rgba(255,255,255,0.4)
			line-height: 30px

	.email
		display: inline-block
		font-size: 38px
		color: #eee
		text-shadow: 0 1px 2px rgba(0,0,0,0.6)
		text-decoration: none
		padding: 14px
		margin-bottom: 16px
		border-radius: 10px
		position: relative
		left: -14px
		+transition(all 0.4s)

		&:hover
			background: rgba(255,255,255,0.3)
			color: #fff
			text-shadow: 0 2px 2px rgba(0,0,0,0.5)

	iframe
		float: right


.awesome
	position: relative
	background: #222
	height: 60px
	padding: 14px 0
	text-decoration: none
	display: block

	p
		font-size: 20px
		text-transform: uppercase
		letter-spacing: 2px
		margin: 4px 0 0 0
		padding: 0
		color: #999
		text-align: center

	.classy
		font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif
		font-style: italic
		font-weight: normal
		padding: 0 6px
		display: inline-block
		+transform( scale(1.4) )

	*
		+transition( all 1s )

	.badass
		display: inline-block

.awesome-container
	display: block
	position: relative
	text-decoration: none
	z-index: 2020202020

	&:hover
		.badass
			color: white
			text-shadow: 1px 1px 0px #777, 2px 2px 0px #666, 3px 3px 0px #555, 4px 4px 0px #444, 5px 5px 7px #000
			+transform( translateX(-2px) translateY(-2px) )

footer
	text-align: center
	color: #000
	text-shadow: 0 1px 1px #444
	background: #333
	width: 100%
	padding: 25px 0 50px 0
	z-index: 210

	img
		max-height: 140px
		margin: 0 30px

	h3
		color: #646464
		margin: 0
		padding: 10px 0 30px 0
		font-size: 36px
		// text-transform: uppercase
		text-shadow: 0 2px 1px rgba(0,0,0,0.3)
		// letter-spacing: 1px

	.copyright
		margin: 30px 0 20px 0



+keyframes(slide-city)
	from
		+transform( translateX(0px) )
	to
		+transform( translateX(-993px) )

+keyframes(slide-stores)
	from
		+transform( translateX(0px) )
	to
		+transform( translateX(-780px) )

+keyframes(slide-lines)
	from
		+transform( translateX(0px) )
	to
		+transform( translateX(-242px) )

+keyframes(slide-peeps)
	from
		+transform( translateX(-1615px) )
	to
		+transform( translateX(0px) )
